# SpringBoot-HelloWorld

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/ludy/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ludy/springboot/Dao/: ProjectInfoDao.java
springboot/src/main/java/com/ludy/springboot/controller/: HelloWorld.java  HiController.java
springboot/src/main/java/com/ludy/springboot/pojo/: ProjectInfo.java
springboot/src/main/java/log4j/: logTest.java  test.java
springboot/src/main/java/loggerTest/: MyThread.java  threadExecutor.java  threadLogger.java
springboot/src/main/resources/: application.properties  log4j.properties
springboot/src/test/java/com/ludy/springboot/: SpringbootApplicationTests.java
